<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--    <EditText-->
    <!--        android:id="@+id/getUrl"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:ems="10"-->
    <!--        android:inputType="text"-->
    <!--        android:text=""-->
    <!--        android:hint="Enter Website URL..."-->
    <!--        />-->

    <Button
        android:id="@+id/chromeTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open App 1" />

    <Button
        android:id="@+id/chromeTab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open App 2" />

    <Button
        android:id="@+id/googleSignout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignOut" />

    <Button
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload" />
    <Button
        android:id="@+id/loadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LoadImage" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/base64String"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />


</LinearLayout>